<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="andarplayer_data" version="1.3.0" audacityversion="2.3.1" sel0="1.8459863946" sel1="1.8459863946" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Faixa de Áudio" channel="0" linked="1" mute="0" solo="0" height="139" minimized="0" isSelected="1" rate="44100" gain="2.238721" pan="0.0" colorindex="0">
		<waveclip offset="0.84752834" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37888">
				<waveblock start="0">
					<simpleblockfile filename="e080847d.au" len="37888" min="-0.016724" max="0.022095" rms="0.002885"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37376">
				<waveblock start="0">
					<simpleblockfile filename="e080845f.au" len="7680" min="-0.012543" max="0.010712" rms="0.002587"/>
				</waveblock>
				<waveblock start="7680">
					<simpleblockfile filename="e0808c70.au" len="29696" min="-0.02179" max="0.022095" rms="0.003064"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="1" linked="0" mute="0" solo="0" height="161" minimized="0" isSelected="1" rate="44100" gain="2.238721" pan="0.0" colorindex="0">
		<waveclip offset="0.84752834" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37888">
				<waveblock start="0">
					<simpleblockfile filename="e0808e11.au" len="37888" min="-0.017395" max="0.022125" rms="0.002822"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37376">
				<waveblock start="0">
					<simpleblockfile filename="e08089c4.au" len="7680" min="-0.01239" max="0.011566" rms="0.002417"/>
				</waveblock>
				<waveblock start="7680">
					<simpleblockfile filename="e080854f.au" len="29696" min="-0.021393" max="0.022125" rms="0.003014"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
